upstream myedge {
    server edgelb-pool-0-server.dcos-edgelbpoolsmytest.autoip.dcos.thisdcos.directory:80;
    server edgelb-pool-1-server.dcos-edgelbpoolsmytest.autoip.dcos.thisdcos.directory:80;
  }
server {
    listen 8888;
    location / {
        proxy_pass http://myedge;
    }
}
